<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfG-bH-Yqe">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level Design View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="levelDesigner" id="BYZ-38-t0r" customClass="LevelDesignViewController" customModule="Memeblast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qit-9o-fzF">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-oO-Smc">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1150"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-dM-KDF">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="805"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewLayout key="collectionViewLayout" id="YM5-80-AiN" customClass="RectViewLayout" customModule="Memeblast" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="gameBubbleCell" id="J0I-SK-Ywb" customClass="GameBubbleCollectionViewCell" customModule="Memeblast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-lw-i8F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Hob-lw-i8F" firstAttribute="leading" secondItem="J0I-SK-Ywb" secondAttribute="leading" id="VJ4-55-l7c"/>
                                                            <constraint firstItem="Hob-lw-i8F" firstAttribute="top" secondItem="J0I-SK-Ywb" secondAttribute="top" id="gCD-Mq-2Ux"/>
                                                            <constraint firstItem="Hob-lw-i8F" firstAttribute="width" secondItem="J0I-SK-Ywb" secondAttribute="width" id="gzd-J3-aKE"/>
                                                            <constraint firstItem="Hob-lw-i8F" firstAttribute="height" secondItem="J0I-SK-Ywb" secondAttribute="height" id="nsr-ve-sqx"/>
                                                        </constraints>
                                                        <size key="customSize" width="203" height="152"/>
                                                        <connections>
                                                            <outlet property="gameBubble" destination="Hob-lw-i8F" id="Jyx-JL-cQ2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q8J-ca-COU"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LVH-62-7h9"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-kX-rIS">
                                                <rect key="frame" x="0.0" y="805" width="834" height="119.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-hu-WdE">
                                                        <rect key="frame" x="273" y="45" width="288" height="29"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-FJ-sbV">
                                                                <rect key="frame" x="0.0" y="0.5" width="94" height="29"/>
                                                                <segments>
                                                                    <segment title="🖕🏽"/>
                                                                    <segment title="✌🏽 "/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minimumValue="20" maximumValue="200" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-X3-DNt">
                                                                <rect key="frame" x="194" y="0.0" width="94" height="29"/>
                                                                <connections>
                                                                    <action selector="timeSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="I0j-wd-bzX"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ikg-hu-WdE" firstAttribute="top" secondItem="SYb-kX-rIS" secondAttribute="top" constant="45" id="4tA-rD-3Qd"/>
                                                    <constraint firstItem="ikg-hu-WdE" firstAttribute="leading" secondItem="SYb-kX-rIS" secondAttribute="leading" constant="273" id="7UK-9X-p3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="ikg-hu-WdE" secondAttribute="bottom" constant="45.5" id="FPK-tB-CjC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ikg-hu-WdE" secondAttribute="trailing" constant="273" id="j4b-qL-NLO"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-86-MVv">
                                                <rect key="frame" x="0.0" y="924.5" width="834" height="172.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-h0-T17">
                                                        <rect key="frame" x="0.0" y="0.0" width="834" height="172.5"/>
                                                        <subviews>
                                                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-Mi-pGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="834" height="172.5"/>
                                                                <color key="backgroundColor" red="1" green="0.03624573524" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10000" minimumInteritemSpacing="10" id="K34-nY-1Mq">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paletteSelectorBubbleCell" id="V9P-VX-JTe" customClass="PaletteBubbleCollectionViewCell" customModule="Memeblast" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-Eh-UtU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                                                    <gestureRecognizers/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="dH5-Eh-UtU" secondAttribute="bottom" constant="1" id="MNe-h1-nNE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dH5-Eh-UtU" secondAttribute="trailing" constant="2" id="UEn-cd-887"/>
                                                                            <constraint firstItem="dH5-Eh-UtU" firstAttribute="top" secondItem="V9P-VX-JTe" secondAttribute="top" id="Y76-78-DiE"/>
                                                                            <constraint firstItem="dH5-Eh-UtU" firstAttribute="leading" secondItem="V9P-VX-JTe" secondAttribute="leading" id="th2-UR-Nt3"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="colorSelectorBubble" destination="dH5-Eh-UtU" id="Ipl-yO-mNZ"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NHB-A2-K5d"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WcW-k4-aXp"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.86274509803921573" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Tkd-h0-T17" firstAttribute="height" secondItem="wuP-86-MVv" secondAttribute="height" id="TXT-c4-i36"/>
                                                    <constraint firstItem="Tkd-h0-T17" firstAttribute="centerX" secondItem="g78-Tr-6kI" secondAttribute="centerX" id="e7K-9X-dzE"/>
                                                    <constraint firstItem="Tkd-h0-T17" firstAttribute="width" secondItem="wuP-86-MVv" secondAttribute="width" id="n7e-4X-0Fe"/>
                                                    <constraint firstItem="Tkd-h0-T17" firstAttribute="centerY" secondItem="g78-Tr-6kI" secondAttribute="centerY" id="pZ1-Oi-aPb"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="g78-Tr-6kI"/>
                                            </view>
                                            <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-2E-LnZ">
                                                <rect key="frame" x="0.0" y="1097" width="834" height="53"/>
                                                <subviews>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-UU-ylY">
                                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="BACK">
                                                            <color key="titleColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.039215686270000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njJ-sQ-Ai1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-dv-VyR">
                                                        <rect key="frame" x="266.5" y="0.0" width="312" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="START">
                                                            <color key="titleColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.039215686270000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em1-by-boj"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-uQ-PrG">
                                                        <rect key="frame" x="578.5" y="0.0" width="255.5" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.039215686270000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgN-La-BQc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.86274509803921573" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gQf-dM-KDF" firstAttribute="height" secondItem="HvT-oO-Smc" secondAttribute="height" multiplier="0.7" id="0i6-gm-9FL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HvT-oO-Smc" secondAttribute="trailing" id="Ghb-R6-iql"/>
                                    <constraint firstItem="HvT-oO-Smc" firstAttribute="top" secondItem="qit-9o-fzF" secondAttribute="top" id="UwR-IP-GvZ"/>
                                    <constraint firstItem="HvT-oO-Smc" firstAttribute="leading" secondItem="qit-9o-fzF" secondAttribute="leading" id="ZpY-AV-qY7"/>
                                    <constraint firstAttribute="bottom" secondItem="HvT-oO-Smc" secondAttribute="bottom" id="abI-Ds-YYx"/>
                                    <constraint firstItem="wuP-86-MVv" firstAttribute="height" secondItem="qit-9o-fzF" secondAttribute="height" multiplier="0.15" id="oGK-q5-769"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qit-9o-fzF" secondAttribute="trailing" id="0kI-kb-XJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qit-9o-fzF" secondAttribute="bottom" id="CtZ-qn-4Oz"/>
                            <constraint firstItem="qit-9o-fzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bAY-XX-pW9"/>
                            <constraint firstItem="SYb-kX-rIS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="k4l-rA-pvk"/>
                            <constraint firstItem="qit-9o-fzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqa-ra-HKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorSelectorCollection" destination="ko8-Mi-pGb" id="64T-wE-ZwI"/>
                        <outlet property="gameArea" destination="qit-9o-fzF" id="rub-1u-a0p"/>
                        <outlet property="gameBubbleCollection" destination="gQf-dM-KDF" id="Zmh-fK-igf"/>
                        <outlet property="numOfPlayer" destination="3FE-FJ-sbV" id="h5j-Nb-9kZ"/>
                        <outlet property="paletteViewArea" destination="wuP-86-MVv" id="6xt-Q2-ywy"/>
                        <outlet property="startButton" destination="r2R-dv-VyR" id="p9h-VZ-33d"/>
                        <outlet property="timeStepper" destination="RFS-X3-DNt" id="7xU-CK-H5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="133.16582914572865"/>
        </scene>
        <!--Game Engine View Controller-->
        <scene sceneID="wM3-Kw-q0I">
            <objects>
                <viewController storyboardIdentifier="gameEngine" id="qp4-rh-UbL" customClass="GameEngineViewController" customModule="Memeblast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omt-M8-YXB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-yq-zvt">
                                <rect key="frame" x="0.0" y="24" width="834" height="1148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-EE-FNY">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1148"/>
                                        <subviews>
                                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-TL-u5k">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="1079"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewLayout key="collectionViewLayout" id="PDU-cs-ZGd" customClass="GridLayout" customModule="Memeblast" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="gameEngineBubbleCell" id="I0P-LC-BoZ" customClass="GameEngineBubbleCollectionViewCell" customModule="Memeblast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-im-cw8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="191"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="3fv-im-cw8" firstAttribute="top" secondItem="I0P-LC-BoZ" secondAttribute="top" id="SfL-RK-5bw"/>
                                                            <constraint firstItem="3fv-im-cw8" firstAttribute="height" secondItem="I0P-LC-BoZ" secondAttribute="height" id="mhH-5m-pDz"/>
                                                            <constraint firstItem="3fv-im-cw8" firstAttribute="leading" secondItem="I0P-LC-BoZ" secondAttribute="leading" id="n6D-bI-ftt"/>
                                                            <constraint firstItem="3fv-im-cw8" firstAttribute="width" secondItem="I0P-LC-BoZ" secondAttribute="width" id="wnH-sB-dbv"/>
                                                        </constraints>
                                                        <size key="customSize" width="203" height="152"/>
                                                        <connections>
                                                            <outlet property="gameEngineBubble" destination="3fv-im-cw8" id="NJA-cy-MMH"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qp4-rh-UbL" id="gzL-zp-NzI"/>
                                                    <outlet property="delegate" destination="qp4-rh-UbL" id="T3u-Xw-hQ0"/>
                                                </connections>
                                            </collectionView>
                                            <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-Uh-9gJ">
                                                <rect key="frame" x="0.0" y="1079" width="834" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-Es-Riw">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="69"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="BACK">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backToLevelSelector:" destination="qp4-rh-UbL" eventType="touchUpInside" id="be9-cl-YAJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-GQ-Afi">
                                                        <rect key="frame" x="417" y="0.0" width="417" height="69"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="RESTART">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restartLevel:" destination="qp4-rh-UbL" eventType="touchUpInside" id="mbT-94-Im3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7GF-Uh-9gJ" firstAttribute="width" secondItem="OfC-EE-FNY" secondAttribute="width" id="4sA-Xk-nwN"/>
                                            <constraint firstItem="JxS-TL-u5k" firstAttribute="height" secondItem="OfC-EE-FNY" secondAttribute="height" multiplier="0.94" id="6hr-E4-of1"/>
                                            <constraint firstItem="JxS-TL-u5k" firstAttribute="centerX" secondItem="OfC-EE-FNY" secondAttribute="centerX" id="AEh-VF-zvr"/>
                                            <constraint firstItem="7GF-Uh-9gJ" firstAttribute="bottom" secondItem="OfC-EE-FNY" secondAttribute="bottomMargin" id="iZm-MV-LSs"/>
                                            <constraint firstItem="JxS-TL-u5k" firstAttribute="width" secondItem="OfC-EE-FNY" secondAttribute="width" id="yNh-DD-NGk"/>
                                            <constraint firstItem="7GF-Uh-9gJ" firstAttribute="centerX" secondItem="OfC-EE-FNY" secondAttribute="centerX" id="yUk-1e-GEe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OfC-EE-FNY" secondAttribute="bottom" id="1Vl-pi-M8c"/>
                                    <constraint firstItem="OfC-EE-FNY" firstAttribute="width" secondItem="9Ik-yq-zvt" secondAttribute="width" id="RDy-WO-Jbx"/>
                                    <constraint firstItem="OfC-EE-FNY" firstAttribute="leading" secondItem="9Ik-yq-zvt" secondAttribute="leading" id="S68-q6-4Eb"/>
                                    <constraint firstItem="OfC-EE-FNY" firstAttribute="height" secondItem="9Ik-yq-zvt" secondAttribute="height" id="dGG-wU-you"/>
                                    <constraint firstItem="OfC-EE-FNY" firstAttribute="top" secondItem="9Ik-yq-zvt" secondAttribute="top" id="nhU-af-wSy"/>
                                    <constraint firstItem="OfC-EE-FNY" firstAttribute="centerX" secondItem="9Ik-yq-zvt" secondAttribute="centerX" id="pq1-Bb-sM9"/>
                                    <constraint firstAttribute="trailing" secondItem="OfC-EE-FNY" secondAttribute="trailing" id="q67-bb-bJf"/>
                                    <constraint firstItem="OfC-EE-FNY" firstAttribute="centerY" secondItem="9Ik-yq-zvt" secondAttribute="centerY" id="xnT-Q3-2pN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ik-yq-zvt" firstAttribute="leading" secondItem="Omt-M8-YXB" secondAttribute="leading" id="AV5-Mx-uPc"/>
                            <constraint firstItem="9Ik-yq-zvt" firstAttribute="top" secondItem="KHz-NF-6uZ" secondAttribute="top" id="HIe-x0-9Zs"/>
                            <constraint firstAttribute="trailing" secondItem="9Ik-yq-zvt" secondAttribute="trailing" id="p5n-FV-Sm9"/>
                            <constraint firstItem="KHz-NF-6uZ" firstAttribute="bottom" secondItem="9Ik-yq-zvt" secondAttribute="bottom" constant="2" id="rrr-aZ-HoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHz-NF-6uZ"/>
                    </view>
                    <connections>
                        <outlet property="gameBubbleCollection" destination="JxS-TL-u5k" id="OTD-J9-PKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3X-4j-4Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.68345323741016" y="135.678391959799"/>
        </scene>
        <!--Start Game Controller-->
        <scene sceneID="GDs-iB-31g">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="DsL-fC-jsI" customClass="StartGameController" customModule="Memeblast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wws-h4-ePt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="164" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-ij-8Sk">
                                <rect key="frame" x="208.5" y="2" width="417" height="1194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon-cannon" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-pV-1Ea">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="426.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-ze-nbz">
                                        <rect key="frame" x="0.0" y="521" width="417" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D U E E T     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-E0-56c">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="108"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B L A S T" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-eF-Sqr">
                                                <rect key="frame" x="0.0" y="116" width="417" height="108"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ShR-E0-56c" firstAttribute="width" secondItem="u6c-ze-nbz" secondAttribute="width" id="QJ4-R7-keh"/>
                                            <constraint firstItem="sDJ-eF-Sqr" firstAttribute="width" secondItem="u6c-ze-nbz" secondAttribute="width" id="yn2-Fh-t5m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-SH-3hd">
                                        <rect key="frame" x="0.0" y="865" width="417" height="329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-bI-R6t" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="154.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                                <state key="normal" title="Select Level">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-n1-I0g">
                                                <rect key="frame" x="0.0" y="174.5" width="417" height="154.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                                <state key="normal" title="New Level">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.80784313725490198" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="designLevel:" destination="DsL-fC-jsI" eventType="touchUpInside" id="R9a-Sk-GQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" alignment="fill" axis="vertical" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CH4-SH-3hd" firstAttribute="width" secondItem="WV0-ij-8Sk" secondAttribute="width" id="Lan-9J-XVN"/>
                                    <constraint firstItem="u6c-ze-nbz" firstAttribute="width" secondItem="WV0-ij-8Sk" secondAttribute="width" id="dLs-4A-4xE"/>
                                    <constraint firstItem="qDa-pV-1Ea" firstAttribute="width" secondItem="WV0-ij-8Sk" secondAttribute="width" id="o20-4I-36n"/>
                                    <constraint firstItem="u6c-ze-nbz" firstAttribute="centerX" secondItem="WV0-ij-8Sk" secondAttribute="centerX" id="w3E-eB-vPD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="WV0-ij-8Sk" firstAttribute="centerX" secondItem="8XQ-MT-FfI" secondAttribute="centerX" id="0Tn-eP-OJp"/>
                            <constraint firstItem="WV0-ij-8Sk" firstAttribute="centerY" secondItem="8XQ-MT-FfI" secondAttribute="centerY" id="Ydp-PN-sN6"/>
                            <constraint firstItem="WV0-ij-8Sk" firstAttribute="width" secondItem="8XQ-MT-FfI" secondAttribute="width" multiplier="0.5" id="eCk-yd-F82"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WV0-ij-8Sk" secondAttribute="bottom" id="gnk-9N-D6t"/>
                            <constraint firstItem="WV0-ij-8Sk" firstAttribute="height" secondItem="Wws-h4-ePt" secondAttribute="height" id="zyK-13-ItL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XQ-MT-FfI"/>
                    </view>
                    <connections>
                        <outlet property="selectLevel" destination="pRk-bI-R6t" id="xrg-T1-bEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKt-kU-Qt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867.6258992805756" y="137.68844221105527"/>
        </scene>
        <!--LevelSelector-->
        <scene sceneID="ytB-oW-rvx">
            <objects>
                <viewController storyboardIdentifier="levelSelector" title="LevelSelector" id="bfG-bH-Yqe" customClass="SelectLevelViewController" customModule="Memeblast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oC3-IT-XQf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-bb-MIU">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-kk-lAl">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAD LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-Nj-6b7">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="115"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uBs-Nj-6b7" secondAttribute="trailing" id="Afz-tl-VMY"/>
                                            <constraint firstItem="uBs-Nj-6b7" firstAttribute="height" secondItem="3Uc-kk-lAl" secondAttribute="height" id="Dnx-Iu-Jih"/>
                                            <constraint firstItem="uBs-Nj-6b7" firstAttribute="leading" secondItem="3Uc-kk-lAl" secondAttribute="leading" id="E6c-BC-zAA"/>
                                            <constraint firstItem="uBs-Nj-6b7" firstAttribute="top" secondItem="3Uc-kk-lAl" secondAttribute="top" id="YSk-dA-GJW"/>
                                            <constraint firstItem="uBs-Nj-6b7" firstAttribute="centerY" secondItem="3Uc-kk-lAl" secondAttribute="centerY" id="Zc9-Qk-oNL"/>
                                            <constraint firstItem="uBs-Nj-6b7" firstAttribute="width" secondItem="3Uc-kk-lAl" secondAttribute="width" id="bud-1b-lb2"/>
                                            <constraint firstItem="uBs-Nj-6b7" firstAttribute="centerX" secondItem="3Uc-kk-lAl" secondAttribute="centerX" id="wyq-iu-dSm"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-8y-YWK">
                                        <rect key="frame" x="0.0" y="115" width="834" height="977.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-JK-38F">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="977.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="100" minimumInteritemSpacing="100" id="DvC-Gg-AzL">
                                                    <size key="itemSize" width="295" height="210"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelSelectionCell" id="woN-69-nZN" customClass="LevelSelectionCollectionViewCell" customModule="Memeblast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="210"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-ey-UUC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="210"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-TO-BZJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="210"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-K3-PTY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="105"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-4b-1oY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="105"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-rt-XzR">
                                                                                                    <rect key="frame" x="74" y="0.0" width="147.5" height="105"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="F4q-rt-XzR" firstAttribute="height" secondItem="Q57-4b-1oY" secondAttribute="height" id="FTx-Q6-3Dy"/>
                                                                                                <constraint firstItem="F4q-rt-XzR" firstAttribute="centerX" secondItem="Q57-4b-1oY" secondAttribute="centerX" id="V1r-ZD-EIB"/>
                                                                                                <constraint firstItem="F4q-rt-XzR" firstAttribute="width" secondItem="Q57-4b-1oY" secondAttribute="width" multiplier="0.5" id="o9V-XB-Jvb"/>
                                                                                                <constraint firstItem="F4q-rt-XzR" firstAttribute="centerY" secondItem="Q57-4b-1oY" secondAttribute="centerY" id="oCz-B4-E0o"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Q57-4b-1oY" firstAttribute="centerX" secondItem="gVX-K3-PTY" secondAttribute="centerX" id="1fu-fH-bS2"/>
                                                                                        <constraint firstItem="Q57-4b-1oY" firstAttribute="centerY" secondItem="gVX-K3-PTY" secondAttribute="centerY" id="3wH-ea-UFx"/>
                                                                                        <constraint firstItem="Q57-4b-1oY" firstAttribute="height" secondItem="gVX-K3-PTY" secondAttribute="height" id="NSP-ZX-Sh1"/>
                                                                                        <constraint firstItem="Q57-4b-1oY" firstAttribute="width" secondItem="gVX-K3-PTY" secondAttribute="width" id="S9O-tZ-0bf"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-b7-1ZN">
                                                                                    <rect key="frame" x="118" y="105" width="59.5" height="105"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-wa-V2L">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-9Y-8SW">
                                                                                            <rect key="frame" x="0.0" y="75" width="59.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gVX-K3-PTY" firstAttribute="centerX" secondItem="hd0-TO-BZJ" secondAttribute="centerX" id="4p1-MP-FSX"/>
                                                                                <constraint firstItem="gVX-K3-PTY" firstAttribute="width" secondItem="hd0-TO-BZJ" secondAttribute="width" id="PGI-kf-b3e"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hd0-TO-BZJ" firstAttribute="centerX" secondItem="YF0-ey-UUC" secondAttribute="centerX" id="3H9-GD-uo7"/>
                                                                        <constraint firstItem="hd0-TO-BZJ" firstAttribute="height" secondItem="YF0-ey-UUC" secondAttribute="height" id="9Kc-58-kz9"/>
                                                                        <constraint firstItem="hd0-TO-BZJ" firstAttribute="width" secondItem="YF0-ey-UUC" secondAttribute="width" id="bnt-rP-iGo"/>
                                                                        <constraint firstItem="hd0-TO-BZJ" firstAttribute="centerY" secondItem="YF0-ey-UUC" secondAttribute="centerY" id="gjX-WI-XJl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YF0-ey-UUC" secondAttribute="trailing" id="AU7-MT-eBb"/>
                                                            <constraint firstItem="YF0-ey-UUC" firstAttribute="top" secondItem="woN-69-nZN" secondAttribute="top" id="UOU-Uk-A3D"/>
                                                            <constraint firstItem="YF0-ey-UUC" firstAttribute="centerX" secondItem="woN-69-nZN" secondAttribute="centerX" id="bjI-bZ-0vP"/>
                                                            <constraint firstItem="YF0-ey-UUC" firstAttribute="height" secondItem="woN-69-nZN" secondAttribute="height" id="dMw-pS-hcd"/>
                                                            <constraint firstAttribute="bottom" secondItem="YF0-ey-UUC" secondAttribute="bottom" id="j0W-9i-nfG"/>
                                                            <constraint firstItem="YF0-ey-UUC" firstAttribute="centerY" secondItem="woN-69-nZN" secondAttribute="centerY" id="j0o-Ej-MXE"/>
                                                            <constraint firstItem="YF0-ey-UUC" firstAttribute="width" secondItem="woN-69-nZN" secondAttribute="width" id="w3X-qe-Wth"/>
                                                            <constraint firstItem="YF0-ey-UUC" firstAttribute="leading" secondItem="woN-69-nZN" secondAttribute="leading" id="zHv-Zf-cwR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="highscore" destination="IYz-9Y-8SW" id="peZ-jw-qFM"/>
                                                            <outlet property="levelName" destination="AZa-wa-V2L" id="pIG-Ft-JKN"/>
                                                            <outlet property="screenshot" destination="F4q-rt-XzR" id="tcq-fM-Jbb"/>
                                                            <outlet property="screenshotView" destination="Q57-4b-1oY" id="h2u-Mn-oBK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="bfG-bH-Yqe" id="Q3s-oz-lzx"/>
                                                    <outlet property="delegate" destination="bfG-bH-Yqe" id="yGJ-Qr-Pve"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-8O-UrI">
                                        <rect key="frame" x="0.0" y="1092.5" width="834" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-Ag-6C3">
                                                <rect key="frame" x="0.0" y="0.0" width="417" height="57.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="BACK">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="renderMainMenu:" destination="bfG-bH-Yqe" eventType="touchUpInside" id="5Zs-vq-YW1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-ET-L1O">
                                                <rect key="frame" x="417" y="0.0" width="417" height="57.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="NEW GAME">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.80784313730000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newLevel:" destination="bfG-bH-Yqe" eventType="touchUpInside" id="zz6-R0-WT2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GwF-8y-YWK" firstAttribute="centerX" secondItem="Nx5-bb-MIU" secondAttribute="centerX" id="5EJ-BV-hgx"/>
                                    <constraint firstItem="GwF-8y-YWK" firstAttribute="leading" secondItem="Nx5-bb-MIU" secondAttribute="leading" id="8SX-T0-4pa"/>
                                    <constraint firstItem="3Uc-kk-lAl" firstAttribute="centerX" secondItem="Nx5-bb-MIU" secondAttribute="centerX" id="D3E-gV-Pew"/>
                                    <constraint firstAttribute="trailing" secondItem="GwF-8y-YWK" secondAttribute="trailing" id="EJH-4A-3OO"/>
                                    <constraint firstItem="GwF-8y-YWK" firstAttribute="width" secondItem="Nx5-bb-MIU" secondAttribute="width" id="KGn-kn-pNo"/>
                                    <constraint firstItem="0iM-8O-UrI" firstAttribute="height" secondItem="Nx5-bb-MIU" secondAttribute="height" multiplier="0.05" id="VKk-Z8-nNX"/>
                                    <constraint firstItem="3Uc-kk-lAl" firstAttribute="height" secondItem="Nx5-bb-MIU" secondAttribute="height" multiplier="0.1" id="VWN-4P-Pug"/>
                                    <constraint firstItem="0iM-8O-UrI" firstAttribute="centerX" secondItem="Nx5-bb-MIU" secondAttribute="centerX" id="q3I-y1-T3Y"/>
                                    <constraint firstItem="3Uc-kk-lAl" firstAttribute="width" secondItem="Nx5-bb-MIU" secondAttribute="width" id="roa-1j-qyo"/>
                                    <constraint firstItem="0iM-8O-UrI" firstAttribute="width" secondItem="Nx5-bb-MIU" secondAttribute="width" id="u33-2t-APr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nx5-bb-MIU" firstAttribute="top" secondItem="bMY-9m-Eba" secondAttribute="top" id="E6O-dX-a1d"/>
                            <constraint firstItem="Nx5-bb-MIU" firstAttribute="bottom" secondItem="bMY-9m-Eba" secondAttribute="bottom" id="apU-oy-0cq"/>
                            <constraint firstItem="Nx5-bb-MIU" firstAttribute="width" secondItem="oC3-IT-XQf" secondAttribute="width" id="bA0-k4-cwi"/>
                            <constraint firstItem="Nx5-bb-MIU" firstAttribute="centerX" secondItem="bMY-9m-Eba" secondAttribute="centerX" id="sVy-YR-VAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMY-9m-Eba"/>
                    </view>
                    <connections>
                        <outlet property="levelSelectorCollection" destination="QWw-JK-38F" id="XCe-nG-Cnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NX-wW-8kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969.06474820143887" y="138.69346733668343"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon-cannon" width="347.77359008789062" height="347.77359008789062"/>
    </resources>
</document>
